<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/logo/logo-N.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <link rel="stylesheet" href="src/output.css">
    <title>NVL_Top-Up</title>
  </head>
  <body>
<!-- nav -->
<header>
  <div class="container">
    <nav>
      <a href="">
        <div class="logo">
          <img src="assets/logo/logo-N.png" alt="">
        </div>
        <div class="nav-menu search">
          <div class="search-box">
            <a class="icon" href=""><i class="ai-search"></i></a>
            <input id="filter" type="search" placeholder="search...">
          </div>
        </div>
        <div class="nav-btn">
          <button class="btn-menu" onclick="active()">
            <div class="line"></div>
            <div class="line"></div>
          </button>
        </div>
      </a>
    </nav>
  </div>
 </header>
<!-- end nav -->
 <!-- img slider -->
  <div class="img-slide">
    <div class="img-wrapper">
      <div class="slides">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="img-slider">
          <img src="assets/img-slider/banner-Top-Up-Game.png" alt="banner 1">
          <img src="assets/img-slider/BANNER-2Top-Up-GAme.png" alt="banner 2">
          <img src="assets/img-slider/banner-3-Top-Up-Game.png" alt="banner 3">
        </div>
      </div>
      <div class="navigation">
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
      </div>
  </div>
  </div>
 <!-- end img slider -->
  <!-- card game compt  -->
   <div class="game-popular">
     <div class="container">
      <h2 class="title-page">POPULAR</h2>
      <div class="card-grid">
        <div class="card-menu">
          <img src="assets/mlbb.jpg" alt="mlbb">
          <div class="detail-card">
            <p class="dev-name">Moonton</p>
            <h1 class="game-name" >Mobile Legends</h1>
          </div>
          <div class="btn">
            <a href="Mlbb/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/pubg.jpg" alt="pubg">
          <div class="detail-card">
            <p class="dev-name">Tencent</p>
            <h1 class="game-name">PUBGM</h1>
          </div>
          <div class="btn">
            <a href="pubg/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/LOL.jpg" alt="LOL">
          <div class="detail-card">
            <p class="dev-name">Riot</p>
            <h1 class="game-name">LoL Wild Rift</h1>
          </div>
          <div class="btn">
            <a href="WILD-RIFT/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/Ghensin.jpg" alt="gheensin">
          <div class="detail-card">
            <p class="dev-name">Mihoyo</p>
            <h1 class="game-name">Ghensin impact</h1>
          </div>
          <div class="btn">
            <a href="Ghensin-impact/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/HOK.jpg" alt="HOK">
          <div class="detail-card">
            <p class="dev-name">Timi</p>
            <h1 class="game-name">Honer Of King</h1>
          </div>
          <div class="btn">
            <a href="Honor Of King/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/valorant.png" alt="Valorant">
          <div class="detail-card">
            <p class="dev-name">Riot</p>
            <h1 class="game-name">Valorant</h1>
          </div>
          <div class="btn">
            <a href="Valorant/index.html">Masuk</a>
          </div>
        </div>
      </div>
    </div>
   </div>
  <!-- end card game compt  -->
<div class="game-seluler">
  <div class="container">
    <h2 class="title-page">GAME SELULER</h2>
    <div class="card-grid">
        <div class="card-menu">
          <img src="assets/mlbb.jpg" alt="mlbb">
          <div class="detail-card">
            <p class="dev-name">Moonton</p>
            <h1 class="game-name" >Mobile Legends</h1>
          </div>
          <div class="btn">
            <a href="Mlbb/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/pubg.jpg" alt="pubg">
          <div class="detail-card">
            <p class="dev-name">Tencent</p>
            <h1 class="game-name">PUBGM</h1>
          </div>
          <div class="btn">
            <a href="pubg/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/LOL.jpg" alt="LOL">
          <div class="detail-card">
            <p class="dev-name">Riot</p>
            <h1 class="game-name">LoL Wild Rift</h1>
          </div>
          <div class="btn">
            <a href="WILD-RIFT/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/Ghensin.jpg" alt="Ghensin">
          <div class="detail-card">
            <p class="dev-name">Mihoyo</p>
            <h1 class="game-name">Ghensin impact</h1>
          </div>
          <div class="btn">
            <a href="Ghensin-impact/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/HOK.jpg" alt="HOK">
          <div class="detail-card">
            <p class="dev-name">Timi</p>
            <h1 class="game-name">Honer Of King</h1>
          </div>
          <div class="btn">
            <a href="Honor Of King/index.html">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/fre-fire.jpg" alt="free fire">
          <div class="detail-card">
            <p class="dev-name">Garena</p>
            <h1 class="game-name">Free Fire</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/brawl-star.png" alt="brawl star">
          <div class="detail-card">
            <p class="dev-name">Supercell</p>
            <h1 class="game-name">Brawl Star</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/8-poll.jpg" alt="8 ball pool">
          <div class="detail-card">
            <p class="dev-name">Miniclip</p>
            <h1 class="game-name">8 Ball Pool</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/arena.jpg" alt="arena breakout">
          <div class="detail-card">
            <p class="dev-name">Level Infinite</p>
            <h1 class="game-name">Arena Breakout</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/eggy-party.jpg" alt="eggy party">
          <div class="detail-card">
            <p class="dev-name">NetyEase Game</p>
            <h1 class="game-name">Eggy Party</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/aov.jpg" alt="aov">
          <div class="detail-card">
            <p class="dev-name">Garena</p>
            <h1 class="game-name">Arena Of Valor</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/cod.jpg" alt="codm">
          <div class="detail-card">
            <p class="dev-name">Garena</p>
            <h1 class="game-name">Call of Dutty</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/coc.jpg" alt="coc">
          <div class="detail-card">
            <p class="dev-name">Supercell</p>
            <h1 class="game-name">Clash Of Clans</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/clash-royale.jpg" alt="Clash of clans">
          <div class="detail-card">
            <p class="dev-name">Supercell</p>
            <h1 class="game-name">Clash Royale</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/black-clover.jpg" alt="black clover m">
          <div class="detail-card">
            <p class="dev-name">Garena</p>
            <h1 class="game-name">Black Clover</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/bleach.jpg" alt="bleach mobile">
          <div class="detail-card">
            <p class="dev-name">Koram</p>
            <h1 class="game-name">BLEACH Mobile</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/blood-strike.jpg" alt="blodd strike">
          <div class="detail-card">
            <p class="dev-name">Wizard Games</p>
            <h1 class="game-name">Blood Strike</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/farlight-86.jpg" alt="farlight 84">
          <div class="detail-card">
            <p class="dev-name">Wizard Games</p>
            <h1 class="game-name">Blood Strike</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/life-after.jpg" alt="life after">
          <div class="detail-card">
            <p class="dev-name">NetEase</p>
            <h1 class="game-name">Life After</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/runeterra.jpg" alt="legends of runeterra">
          <div class="detail-card">
            <p class="dev-name">Riot</p>
            <h1 class="game-name">LOR</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/fc-moblie.jpg" alt="Fc Mobile">
          <div class="detail-card">
            <p class="dev-name">EA Sport</p>
            <h1 class="game-name">Fc Mobile</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/undawn.jpg" alt="undawn">
          <div class="detail-card">
            <p class="dev-name">Garena</p>
            <h1 class="game-name">Garena Undawn</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/impact-3.jpg" alt="Honkai impact 3">
          <div class="detail-card">
            <p class="dev-name">Mihoyo</p>
            <h1 class="game-name">Honkai Impact 3</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/growtopia.jpg" alt="Growtopia">
          <div class="detail-card">
            <p class="dev-name">Ubisoft entertainment</p>
            <h1 class="game-name">Growtopia</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/indentify-V.jpg" alt="Identify V">
          <div class="detail-card">
            <p class="dev-name">NetEase</p>
            <h1 class="game-name">Identify V</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/omega-legends.jpg" alt="Omega Legends">
          <div class="detail-card">
            <p class="dev-name">IGG</p>
            <h1 class="game-name">Omega Legends</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/Naruto.jpg" alt="Naruto : Slugfest X">
          <div class="detail-card">
            <p class="dev-name">HK Yoyoo Technology</p>
            <h1 class="game-name">Slugfest X</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/marver-super-war.jpg" alt="MARVEL Super War">
          <div class="detail-card">
            <p class="dev-name">NetEase</p>
            <h1 class="game-name">MARVEL War</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/marvel-Snap.jpg" alt="Marvel Snap">
          <div class="detail-card">
            <p class="dev-name">Nuverse</p>
            <h1 class="game-name">Marvel Snap</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/marvel-duel.jpg" alt="Marvel Duel">
          <div class="detail-card">
            <p class="dev-name">NetEase</p>
            <h1 class="game-name">Marvel Duel</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/sausage-man.jpg" alt="Sausage man">
          <div class="detail-card">
            <p class="dev-name">X.D Network</p>
            <h1 class="game-name">Sausage Man</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/new-state.jpg" alt="New State">
          <div class="detail-card">
            <p class="dev-name">Pubg Corporation</p>
            <h1 class="game-name">New State</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/gray-raven.jpg" alt="Punishing : Gray Raven">
          <div class="detail-card">
            <p class="dev-name">Kuro Technology</p>
            <h1 class="game-name">Gray Raven</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/ragnarok.jpg" alt="Ragnarok Origin">
          <div class="detail-card">
            <p class="dev-name">NAVER Z Corp</p>
            <h1 class="game-name">Ragnarok Origin</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/Never-After.jpg" alt="Never After">
          <div class="detail-card">
            <p class="dev-name">NetEase</p>
            <h1 class="game-name">Never After</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
        <div class="card-menu">
          <img src="assets/Dragon-Raja.jpg" alt="Dragon Raja">
          <div class="detail-card">
            <p class="dev-name">Zloong</p>
            <h1 class="game-name">Dragon Raja</h1>
          </div>
          <div class="btn">
            <a href="">Masuk</a>
          </div>
        </div>
      </div>
  </div>
</div>
  <!-- Mobile card game compt  -->
  <!-- end card game compt  -->
   <!-- footer -->
   <footer>
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-grid">
          <div class="footer-logo">
            <img class="footer-link-title" src="assets/logo/logo-N.png">
            <h5 class="footer-desc">NVL_Top-Up adalah tempat top up ter murah dan terbaik sejagat raya</h5>
          </div>
        </div>
        <div class="icon-footer">
          <div class="icon-compt">
            <h5>Contact :</h5>
            <p>example@gmail.com</p>
          </div>
          <div class="icon-text">
            <h5 class="icon-detail">@2024,NOVAL👩‍💻,This website was created using ❤️</h5>
          </div>
        </div>
      </div>
    </div>
   </footer>
   <!-- footer -->
    <script src="main.js"></script>
  </body>
</html>
